# aimate

./: .gitignore  netlify.toml  pom.xml
.cursor/rules/: backend-java.mdc  frontend-react.mdc  project-overview.mdc
docs/: csdn-blog-aimate-intro.md
frontend/: .env.production  index.html  netlify.toml  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.ts  agent.ts  apikey.ts  auth.ts  embeddingModel.ts  httpClient.ts  llmLog.ts  memory.ts  tools.ts
frontend/src/components/admin/: AdminModal.tsx  ComponentStatusCard.tsx
frontend/src/components/agent/: AgentInputBox.tsx  DeleteSessionModal.tsx  MarkdownContent.tsx  StatusBadge.tsx  ThinkingStream.tsx  ToolCallCard.tsx  ToolSettingsPanel.tsx
frontend/src/components/apikey/: ApiKeyFormModal.tsx
frontend/src/components/embedding/: EmbeddingModelFormModal.tsx
frontend/src/components/layout/: Navbar.tsx  RequireAuth.tsx
frontend/src/components/memory/: AddMemoryModal.tsx  CompressMemoryModal.tsx  MemoryMigrationModal.tsx  MemoryTable.tsx
frontend/src/components/settings/: SystemSettingsModal.tsx
frontend/src/hooks/: useAgentSocket.ts  useAuth.ts  useHostStatusSocket.ts  useMemoryMigrationSocket.ts
frontend/src/pages/: AdminContainerPage.tsx  ApiKeyPage.tsx  EmbeddingModelPage.tsx  HomePage.tsx  LoginPage.tsx  MemoryPage.tsx  RegisterPage.tsx  SessionPage.tsx  ToolsPage.tsx
frontend/src/pages/SessionPage/: DockerInstallModal.tsx  PlanPanel.tsx  ScriptEnvBanner.tsx  SessionHeader.tsx  SessionListPanel.tsx
frontend/src/state/: chatInput.ts  modelSelection.ts
frontend/src/types/: admin.ts  agent.ts  apikey.ts  auth.ts  embeddingModel.ts  llmLog.ts  memory.ts  tools.ts
jdk25/: README.txt
scripts/: kill-port-9299.bat  kill-port-9299.sh
src/main/java/com/openforge/aimate/: AimateApplication.java
src/main/java/com/openforge/aimate/agent/: AdminComponentStatusController.java  AdminContainerController.java  AdminHostMetricController.java  AdminHostStatusController.java  AdminSystemConfigController.java  AdminSystemModelController.java  AdminUserController.java  AdminUserToolSettingsController.java  AgentContextService.java  AgentController.java  AgentLoopService.java  DockerDetector.java  DockerScriptRunner.java  HostLoadMetricRecorder.java  HostLoadMetricService.java  HostStatusBroadcaster.java  HostStatusService.java  ScriptDockerProperties.java  ScriptStatusController.java  ScriptToolExecutor.java  ScriptToolProperties.java  SessionMessageService.java  SystemModelController.java  TavilySearchService.java  ToolIndexService.java  ToolSettingsController.java  UserContainerManager.java  UserDefaultModelController.java  UserToolController.java  UserToolSettingsService.java
src/main/java/com/openforge/aimate/agent/dto/: AdminUserListItemDto.java  AssistantVersionDto.java  AvailableModelsDto.java  ChatMessageDto.java  ComponentStatusDto.java  ContainerControlResult.java  ContinueSessionRequest.java  CreateUserToolRequest.java  DeleteSessionRequest.java  DockerInstallInfoDto.java  HostLoadMetricDto.java  HostResourceStatusDto.java  RetryRequest.java  ScriptEnvStatusDto.java  SessionResponse.java  StartSessionRequest.java  StreamBlockDto.java  SystemConfigItemDto.java  SystemModelDto.java  ToolCallDisplayDto.java  ToolSettingsDto.java  UpdateAdminUserRequest.java  UpdateSystemConfigRequest.java  UpdateSystemModelEnabledRequest.java  UpdateSystemModelRequest.java  UpdateUserDefaultModelRequest.java  UpdateUserToolRequest.java  UserDefaultModelDto.java  (+3 more)
src/main/java/com/openforge/aimate/apikey/: UserApiKeyController.java  UserApiKeyResolver.java
src/main/java/com/openforge/aimate/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/openforge/aimate/config/: AppConfig.java  ComponentStatusService.java  JpaConfig.java  Resilience4jConfig.java  SecurityConfig.java  StartupInfoRunner.java  StartupSessionCleanupRunner.java  SystemConfigService.java
src/main/java/com/openforge/aimate/domain/: AgentSession.java  AgentTool.java  AssistantMessageVersion.java  BaseEntity.java  HostLoadMetric.java  LlmCallLog.java  SessionMessage.java  SystemConfig.java  SystemModel.java  User.java  UserApiKey.java  UserDefaultModel.java  UserEmbeddingModel.java  UserToolSettings.java
src/main/java/com/openforge/aimate/embedding/: UserEmbeddingModelController.java  UserEmbeddingResolver.java
src/main/java/com/openforge/aimate/llm/: LlmCallLogController.java  LlmCallLogService.java  LlmClient.java  LlmProperties.java  LlmRouter.java  StreamCallbacks.java  TokenCounter.java
src/main/java/com/openforge/aimate/memory/: EmbeddingClient.java  EmbeddingProperties.java  EmbeddingRequest.java  EmbeddingResponse.java  LongTermMemoryService.java  MemoryCompressService.java  MemoryController.java  MemoryItem.java  MemoryMigrationEvent.java  MemoryMigrationPublisher.java  MemoryMigrationService.java  MemoryRecord.java  MemoryType.java  MigrationStateHolder.java  MilvusCollectionManager.java  MilvusConfig.java  MilvusProperties.java
src/main/java/com/openforge/aimate/repository/: AgentSessionRepository.java  AgentToolRepository.java  AssistantMessageVersionRepository.java  HostLoadMetricRepository.java  LlmCallLogRepository.java  SessionMessageRepository.java  SystemConfigRepository.java  SystemModelRepository.java  UserApiKeyRepository.java  UserDefaultModelRepository.java  UserEmbeddingModelRepository.java  UserRepository.java  UserToolSettingsRepository.java
src/main/java/com/openforge/aimate/websocket/: AgentEventPublisher.java  WebSocketConfig.java
src/main/resources/: application-local.yml  application-localgz.yml  application-prod.yml  application.yml
src/main/resources/db/: migration_add_assistant_versions.sql  migration_add_host_load_metric.sql  migration_add_is_system_agent_tools.sql  migration_add_reply_to_message.sql  migration_add_system_config.sql  migration_add_thinking_content.sql  migration_add_user_id_agent_tools.sql  schema.sql  seed_builtin_tools.sql  seed_system_models.sql
(+22 files in other folders)
